<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3.0.0"></script>
    <title>Contact List App</title>
</head>

<body>

<div id="app"></div>

<script>
    const contactComponent = Vue.defineComponent({
      template: `
        <tr>
          <template v-if="contact.editMode">
            <td><input type="text" ref="name" :value="contact.name"/></td>
            <td><input type="text" ref="phone" :value="contact.phone"/></td>
            <td><input type="text" ref="email" :value="contact.email"/></td>
          </template>
          <template v-else>
            <td>{{ contact.name }}</td>
            <td>{{ contact.phone }}</td>
            <td>{{ contact.email }}</td>
          </template>
          <td>
            <button name="edit" class="btn btn-info" v-if="!contact.editMode" @click="contact.editMode=true">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
              </svg>
            </button>
            <button name="update" class="btn btn-success" v-if="contact.editMode" @click="this.updateContact(contact)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"/>
              </svg>
            </button>
            <button name="delete" class="btn btn-danger" v-if="!contact.editMode" @click="this.$parent.deleteContact(contact)">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
              </svg>
            </button>
          </td>
        </tr>
      `,
      props: ['contact'],
      methods: {
        updateContact(contact) {
          contact.phone = this.$refs.phone.value
          contact.email = this.$refs.email.value

          if(this.$refs.name.value != contact.name) {
            contact.phone = ''
            contact.email = ''
          }

          contact.name = this.$refs.name.value
          contact.editMode = false
        }
      }
    })

    const contactsComponent = Vue.defineComponent({
        template: `
            <h1 class="text-center">Contact List App</h1>

						<table class="table text-center w-auto mx-auto">
								<tbody>
									<tr>
										<th style="width: 15em">Name</th>
										<th style="width: 15em">Phone</th>
										<th style="width: 15em">Email</th>
										<th style="width: 15em">Actions</th>
									</tr>
									<template v-for="contact in contacts" :key="contact">
                    <Contact :contact="contact"/>
									</template>
								</tbody>
						</table>
            <div class="form-row justify-content-center">
                <div>
                    <input type="text" style="width: 15em" class="form-control " v-model="name" placeholder="Name" />
                </div>
								<div>
                    <input type="text" style="width: 10em" class="form-control " v-model="phone" placeholder="Phone" />
                </div>
								<div>
                    <input type="text" style="width: 15em" class="form-control " v-model="email" placeholder="Email" />
                </div>
                <div>
                    <span class="input-group-btn">
                        <button name="add" class="btn btn-primary" @click="add">Add</button>
                    </span>
                </div>
            </div>
        `,
        data() {
            return {
								contactId: 0,
								name: '',
								phone: '',
								email: '',
								nextId: 0,
								editMode: false,
                contacts: []
            }
        },
        methods: {
            add() {
							this.contacts.push({contactId: this.nextId, name: this.name, phone: this.phone, email: this.email})
							this.name=''
							this.phone=''
							this.email=''
							this.nextId++
            },

						deleteContact(contact) {
							const index = this.contacts.indexOf(contact)
							this.contacts.splice(index, 1)
            }
        }
    })

    var app = Vue.createApp(contactsComponent).component('Contact', contactComponent).mount("#app")
</script>

</body>
</html>
